# Hippy

android/sdk/: README_QBVER.md  build.gradle  gradle.properties  maven_for_qb.gradle
android/sdk/src/main/java/com/tencent/mtt/hippy/bridge/: HippyBridgeImpl.java
android/sdk/src/main/java/com/tencent/mtt/hippy/dom/node/: TextNode.java
android/sdk/src/main/java/com/tencent/mtt/hippy/views/scroll/: HippyHorizontalScrollView.java  HippyVerticalScrollView.java
android/sdk/src/main/jni/: CMakeLists.txt
android/sdk/src/main/jni/src/bridge/: entry.cc
android/sdk/src/main/jni/src/performance/: memory.cc
android/sdk/src/main/jni/src/v8/: heap_limit.cc  interrupt_queue.cc  request_interrupt.cc  stack_trace.cc
buildconfig/cmake/: compiler_toolchain.cmake
core/: CMakeLists.txt
core/include/core/: engine.h
core/include/core/napi/v8/: js_native_api_v8.h
core/js/bridge/android/: native2js.js
core/js/bridge/ios/: native2js.js
core/js/global/: DynamicLoad.js
core/js/global/android/: global.js
core/js/global/ios/: global.js
core/src/napi/jsc/: native_source_code_ios.cc
core/src/napi/v8/: js_native_api_v8.cc  memory_module.cc  native_source_code_android.cc
